.
├── betaoffice.code-workspace
├── components
│   ├── AISummaryButton.tsx
│   ├── ChatBox.tsx
│   ├── Footer.tsx
│   ├── ForwardMailButton.tsx
│   ├── KycForm.tsx
│   ├── layout
│   │   ├── AffiliateBar.tsx
│   │   ├── AffiliateCard.tsx
│   │   ├── AffiliateTab.tsx
│   │   ├── DashboardLayout.tsx
│   │   ├── DetailsArea.tsx
│   │   ├── MailArea.tsx
│   │   ├── ReferralArea.tsx
│   │   ├── SelectionBar.tsx
│   │   ├── Sidebar.tsx
│   │   └── SmartStatusBar.tsx
│   ├── MagicChatButton.tsx
│   ├── mail
│   ├── Navbar.tsx
│   ├── overlays
│   │   └── MobileSidebarOverlay.tsx
│   ├── PostcodeAddressLookup.tsx
│   ├── ReferralSection.tsx
│   ├── SmartStatusBar.tsx
│   ├── StickyCart.tsx
│   ├── ui
│   │   ├── alert.tsx
│   │   ├── badge.tsx
│   │   ├── button.tsx
│   │   ├── card.tsx
│   │   ├── dialog.tsx
│   │   ├── drawer.tsx
│   │   ├── IconButton.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── MailCard.tsx
│   │   ├── scrollarea.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   └── tooltip.tsx
│   └── WalletSection.tsx
├── components.json
├── content
│   └── blog
│       └── first-post.mdx
├── emails
│   └── magic_link_email.html
├── .env
├── .env.local
├── eslint.config.mjs
├── frontend_tree.txt
├── generated
│   └── prisma
│       ├── client.d.ts
│       ├── client.js
│       ├── default.d.ts
│       ├── default.js
│       ├── edge.d.ts
│       ├── edge.js
│       ├── index-browser.js
│       ├── index.d.ts
│       ├── index.js
│       ├── libquery_engine-debian-openssl-3.0.x.so.node
│       ├── package.json
│       ├── runtime
│       │   ├── edge-esm.js
│       │   ├── edge.js
│       │   ├── index-browser.d.ts
│       │   ├── index-browser.js
│       │   ├── library.d.ts
│       │   ├── library.js
│       │   ├── react-native.js
│       │   ├── wasm-compiler-edge.js
│       │   └── wasm-engine-edge.js
│       ├── schema.prisma
│       ├── wasm.d.ts
│       └── wasm.js
├── .gitignore
├── jsconfig.json
├── lib
│   ├── applyCategories.ts
│   ├── auth.ts
│   ├── classifyMail.ts
│   ├── email
│   │   └── sendInviteEmail.ts
│   ├── prisma.ts
│   ├── summarize-document.ts
│   ├── summarizePdf.ts
│   ├── utils.ts
│   └── ws.ts
├── next.config.mjs
├── next-env.d.ts
├── package.json
├── package-lock.json
├── pages
│   ├── admin
│   │   ├── invites.tsx
│   │   ├── login.tsx
│   │   └── owners.tsx
│   ├── api
│   │   ├── admin
│   │   │   ├── owners.ts
│   │   │   └── test.ts
│   │   ├── admin-auth.ts
│   │   ├── ai-summary.ts
│   │   ├── backend
│   │   │   ├── cancel-at-period-end.ts
│   │   │   └── start-subscription.ts
│   │   ├── chat.ts
│   │   ├── checkout-session.ts
│   │   ├── companies.ts
│   │   ├── create-portal-link.ts
│   │   ├── find-address.ts
│   │   ├── generate-certificate.ts
│   │   ├── get-cookie.ts
│   │   ├── hello.js
│   │   ├── hoxton
│   │   │   ├── cancel-subscription.ts
│   │   │   ├── mail.ts
│   │   │   └── subscription.ts
│   │   ├── logout.ts
│   │   ├── mail
│   │   │   └── forward.ts
│   │   ├── me.ts
│   │   ├── send-invite.ts
│   │   ├── send-login-link.ts
│   │   ├── set-cookie.ts
│   │   ├── stripe-topup.ts
│   │   ├── stripe-webhook.ts
│   │   ├── validate-coupon.ts
│   │   └── verify-token.ts
│   ├── _app.tsx
│   ├── auth
│   │   └── callback.tsx
│   ├── blog
│   │   ├── index.tsx
│   │   └── [slug].tsx
│   ├── cancel.tsx
│   ├── cookie-policy.tsx
│   ├── CookieSettingsModal.tsx
│   ├── dashboard
│   ├── dashboard.tsx
│   ├── _document.js
│   ├── index.tsx
│   ├── kyc-already-submitted.tsx
│   ├── kyc-submitted.tsx
│   ├── kyc.tsx
│   ├── login.tsx
│   ├── logout.tsx
│   ├── magic-login.tsx
│   ├── privacy-policy.tsx
│   ├── refund-request.tsx
│   ├── success.tsx
│   └── terms-of-service.tsx
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20250730223753_add_payment_intent_id
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── ai-card.png
│   ├── base64
│   │   └── logo.txt
│   ├── betacard.png
│   ├── favicon.ico
│   ├── file.svg
│   ├── Futuristik Robot ve BetaCard.png
│   ├── globe.svg
│   ├── images
│   │   ├── logopdf.png
│   │   └── og-banner.png
│   ├── logo.png
│   ├── mascot.png
│   ├── next.svg
│   ├── office4.png
│   ├── office-background3.png
│   ├── textures
│   │   └── noise.png
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── redeploy.txt
├── styles
│   └── globals.css
├── tailwind.config.js
├── tsconfig.json
└── types.ts

32 directories, 161 files
